{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f581\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f582\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f584\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f585\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f586\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f587\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f588\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f589\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f921\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f922\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f924\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f925\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f928\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f929\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f951\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f952\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f954\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f955\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f956\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f957\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f958\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f959\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid1593201\rsid3550050\rsid4792905\rsid5311622\rsid5457125\rsid7304237\rsid7677808\rsid8012809\rsid9647962\rsid11034507\rsid12660678\rsid15235977\rsid16654056}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Walter Voit}{\creatim\yr2020\mo5\dy4\min11}{\revtim\yr2020\mo5\dy5\hr2\min36}{\version11}{\edmins285}{\nofpages4}{\nofwords1040}{\nofchars5933}{\nofcharsws6960}{\vern111}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot16654056 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 
The Polycraft World AI API consists of 28 total different\hich\af31506\dbch\af31505\loch\f31506  API commands at Release 1.5.0 on 5.4.2020. These commands are broken down into SYSTEM commands, DEV commands, and GAME }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid5457125\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 commands}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 
. The GAME commands are further divided into MOVE commands, SENSE commands, INTERACT commands. 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \ul\lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 SYSTEM commands}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 : (2 total)
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 START  
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 \tab \hich\af31506\dbch\af31505\loch\f31506 # no args ever used | called once to start tournaments
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 RESET -d ../dry-run/hunger-gatherer/tournament_1/trial_1/hg_1.1.json
\par \hich\af31506\dbch\af31505\loch\f31506 RESET -d ../dry-run/hunger-gatherer/tournament_1/trial_1000/hg_1.1000.json
\par \hich\af31506\dbch\af31505\loch\f31506 RESET -d ../dry-run/hunger-gatherer/\hich\af31506\dbch\af31505\loch\f31506 tournament_100/trial_1/hg_100.1.json
\par \hich\af31506\dbch\af31505\loch\f31506 RESET -d ../dry-run/hunger-gatherer/tournament_100/trial_1000/hg_100.1000.json
\par \hich\af31506\dbch\af31505\loch\f31506 RESET -d ../dry-run/pogo-creation/tournament_1/trial_1000/pogo_1.1.json
\par \hich\af31506\dbch\af31505\loch\f31506 RESET -d ../dry-run/pogo-creation/tournament_1/trial_1000/pogo_1.100\hich\af31506\dbch\af31505\loch\f31506 0.json
\par \hich\af31506\dbch\af31505\loch\f31506 RESET -d ../dry-run/pogo-creation/tournament_100/trial_1000/pogo_100.1.json
\par \hich\af31506\dbch\af31505\loch\f31506 RESET -d ../dry-run/pogo-creation/tournament_100/trial_1000/pogo_100.1000.json
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 \tab \hich\af31506\dbch\af31505\loch\f31506 # -d (domain) path to .json novelty transform \line # called 1,000 times per tournament to start a
\hich\af31506\dbch\af31505\loch\f31506  new trial\line # different tournaments will run using cloned \hich\af31506\dbch\af31505\loch\f31506 TA2 agents on different cloud machines\line # novelty will be pre-set in the .jsons and not generated at run-time

\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \ul\lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 DEV commands}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 
\hich\af31506\dbch\af31505\loch\f31506 : (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4792905 \hich\af31506\dbch\af31505\loch\f31506 4}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 
\hich\af31506\dbch\af31505\loch\f31506  total)
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 CHAT "Hello world."
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 \tab \hich\af31506\dbch\af31505\loch\f31506 # not used in DRY-RUN Tournaments, but acti\hich\af31506\dbch\af31505\loch\f31506 ve for debugging/training/development

\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 CREATE_NOVELTY_VARIATIONS -d ../}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\lang9\langfe1033\langnp9\insrsid5457125 
\hich\af31506\dbch\af31505\loch\f31506 available}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 _tests/hg_2.X.json -s 42 -i 60
\par \hich\af31506\dbch\af31505\loch\f31506 CREATE_NOVELTY_VARIATIONS -d ../}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\lang9\langfe1033\langnp9\insrsid5457125\charrsid5457125 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\lang9\langfe1033\langnp9\insrsid5457125 \hich\af31506\dbch\af31505\loch\f31506 available}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 
_tests/pogo_2.X.json -s -37489 -i 10\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 # not used in DRY-RUN Tournaments, but provides agents in training 
\hich\af31506\dbch\af31505\loch\f31506 a simple way to try out different seeds and }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid11034507\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 different}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506  intensities during training within the same tournament\line # -d (domain) path to .json novelty transform -s (seed) arbitrary INT -i (intensity) INT 0-100
\line # generates novelty at run time for training purposes
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 SPEED 30\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 
\hich\af31506\dbch\af31505\loch\f31506 # not used in DRY-RUN Tournaments, but sets the game speed in ticks per sec (default 20)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid15235977 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid4792905 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\lang9\langfe1033\langnp9\insrsid4792905\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 TELEPORT 20 4 21 90 0}
{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4792905\charrsid1593201 \line \hich\af31506\dbch\af31505\loch\f31506 # }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4792905\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 
Parameters: [x] [y] [z] [yaw] [pitch]
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \ul\lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 GAME commands - MOVE commands}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 
\hich\af31506\dbch\af31505\loch\f31506 : (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4792905 \hich\af31506\dbch\af31505\loch\f31506 7}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 
\hich\af31506\dbch\af31505\loch\f31506  total)
\par }\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 SMOOTH_MOVE w
\par \hich\af31506\dbch\af31505\loch\f31506 SMOOTH_MOVE a
\par \hich\af31506\dbch\af31505\loch\f31506 SMOOTH_MOVE d
\par \hich\af31506\dbch\af31505\loch\f31506 SMOOTH_MOVE x}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 \line \hich\af31506\dbch\af31505\loch\f31506 # moves 1 meter forward (w), left (a), right (d) or back (x) }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid8012809\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 continuously}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 SMOOTH_MOVE q
\par \hich\af31506\dbch\af31505\loch\f31506 SMOOTH_MOVE e
\par \hich\af31506\dbch\af31505\loch\f31506 SMOOTH_MOVE z
\par \hich\af31506\dbch\af31505\loch\f31506 SMOOTH_MOVE c}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 \line \hich\af31506\dbch\af31505\loch\f31506 # moves sqrt (2) distance diagonally with (q,e,z,c)
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 MOVE w\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 
\hich\af31506\dbch\af31505\loch\f31506 # }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid8012809\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 parameters}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 : w,a,d,x, or q,e,z,c as in SMOOTH_MOVE (does not interpolate during move)
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 SMOOTH_TURN 15}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 \line 
\hich\af31506\dbch\af31505\loch\f31506 # alters player's horizontal facing direction (yaw) in 15}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3550050 -}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 degree increments
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 TURN -15\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 
\hich\af31506\dbch\af31505\loch\f31506 # alters p\hich\af31506\dbch\af31505\loch\f31506 layer's horizontal facing direction (yaw) in 15}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3550050 -}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 degree increments (no interpolation)
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 SMOOTH_TILT 90
\par \hich\af31506\dbch\af31505\loch\f31506 SMOOTH_TILT FORWARD
\par \hich\af31506\dbch\af31505\loch\f31506 SMOOTH_TILT DOWN
\par \hich\af31506\dbch\af31505\loch\f31506 SMOOTH_TILT UP}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 \line \hich\af31506\dbch\af31505\loch\f31506 # alters player's vertical facing direction (pitch) in 15}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3550050 -}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 degree increments\line # three higher level command
\hich\af31506\dbch\af31505\loch\f31506 s set player looking forward (0) or down (-90) or up (90)
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 TILT -90\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 
\hich\af31506\dbch\af31505\loch\f31506 # alters player's vertical facing direction (pitch) in 15}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3550050 -}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 degree increments (no interpolation)\line # also can be parameterized with FORWARD, DOWN and UP
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 TP_TO 20 4 21 \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 
\hich\af31506\dbch\af31505\loch\f31506 # as in TELEPORT without \hich\af31506\dbch\af31505\loch\f31506 adjusting yaw and pitch
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 TP_TO 20 4 21 2\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 
\hich\af31506\dbch\af31505\loch\f31506 # as in teleport without adjusting yaw and pitch, but with an }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid8012809\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 offset}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506  straight backwards\line # offset must yield allowable move_to location or command fails
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 TP_TO 7101\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 
\hich\af31506\dbch\af31505\loch\f31506 # teleports to the location of an entity with entity_\hich\af31506\dbch\af31505\loch\f31506 ID "7101"
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \ul\lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 GAME commands - SENSE commands}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 
\hich\af31506\dbch\af31505\loch\f31506 : (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid7677808 \hich\af31506\dbch\af31505\loch\f31506 8}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 
\hich\af31506\dbch\af31505\loch\f31506  total)
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 CHECK_COST\line # }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 
\hich\af31506\dbch\af31505\loch\f31506 returns the }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid8012809\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 s}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 tepCost incurred since the last RESET command}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid15235977 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid9647962 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\lang9\langfe1033\langnp9\insrsid9647962 \hich\af31506\dbch\af31505\loch\f31506 REPORT_BLOCK
\hich\af31506\dbch\af31505\loch\f31506  0 6 2\line \hich\af31506\dbch\af31505\loch\f31506 # }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid9647962\charrsid9647962 \hich\af31506\dbch\af31505\loch\f31506 special call for }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid9647962 \hich\af31506\dbch\af31505\loch\f31506 hg domain\hich\af31506\dbch\af31505\loch\f31506  for denser rewards\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 |
\hich\af31506\dbch\af31505\loch\f31506  reports\hich\af31506\dbch\af31505\loch\f31506  w\hich\af31506\dbch\af31505\loch\f31506 hether a \hich\af31506\dbch\af31505\loch\f31506 f\hich\af31506\dbch\af31505\loch\f31506 loor bl
\hich\af31506\dbch\af31505\loch\f31506 ock is special \hich\af31506\dbch\af31505\loch\f31506 or not\line \hich\af31506\dbch\af31505\loch\f31506 # \hich\af31506\dbch\af31505\loch\f31506 params: \hich\af31506\dbch\af31505\loch\f31506 [0 = no
\hich\af31506\dbch\af31505\loch\f31506 rmal block, 1 \hich\af31506\dbch\af31505\loch\f31506 =\hich\af31506\dbch\af31505\loch\f31506  macguffin,\hich\af31506\dbch\af31505\loch\f31506  2 = target]\hich\af31506\dbch\af31505\loch\f31506  [x][z]}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid9647962\charrsid9647962 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\lang9\langfe1033\langnp9\insrsid9647962 \hich\af31506\dbch\af31505\loch\f31506 REPORT_NOVELTY}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\lang9\langfe1033\langnp9\insrsid9647962\charrsid1593201 \line \hich\af31506\dbch\af31505\loch\f31506 # }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid9647962 \hich\af31506\dbch\af31505\loch\f31506 indicates that you have detected 
\hich\af31506\dbch\af31505\loch\f31506 novel\hich\af31506\dbch\af31505\loch\f31506 ty\hich\af31506\dbch\af31505\loch\f31506  with \hich\af31506\dbch\af31505\loch\f31506 o\hich\af31506\dbch\af31505\loch\f31506 ption\hich\af31506\dbch\af31505\loch\f31506 
al \hich\af31506\dbch\af31505\loch\f31506 p\hich\af31506\dbch\af31505\loch\f31506 arameters\hich\af31506\dbch\af31505\loch\f31506  | \hich\af31506\dbch\af31505\loch\f31506 [\hich\af31506\dbch\af31505\loch\f31506 -l \hich\af31506\dbch\af31505\loch\f31506 
novelty le\hich\af31506\dbch\af31505\loch\f31506 vel]\line \hich\af31506\dbch\af31505\loch\f31506 # \hich\af31506\dbch\af31505\loch\f31506 [\hich\af31506\dbch\af31505\loch\f31506 -c\hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 confidence interval \hich\af31506\dbch\af31505\loch\f31506 0f:100f\hich\af31506\dbch\af31505\loch\f31506 ] \hich\af31506\dbch\af31505\loch\f31506 [\hich\af31506\dbch\af31505\loch\f31506 -g 
\hich\af31506\dbch\af31505\loch\f31506 game \hich\af31506\dbch\af31505\loch\f31506 novelty \hich\af31506\dbch\af31505\loch\f31506 was \hich\af31506\dbch\af31505\loch\f31506 detected] \hich\af31506\dbch\af31505\loch\f31506 [
\hich\af31506\dbch\af31505\loch\f31506 -m \hich\af31506\dbch\af31505\loch\f31506 user-\hich\af31506\dbch\af31505\loch\f31506 defined message]}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\lang9\langfe1033\langnp9\insrsid9647962\charrsid1593201 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 SENSE_INVENTORY\line # }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 
\hich\af31506\dbch\af31505\loch\f31506 returns contents of player inventory in .json format}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 SENSE_LOCATIONS}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15235977\charrsid1593201 \line \hich\af31506\dbch\af31505\loch\f31506 # }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 returns senseable world }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid8012809\charrsid1593201 
\hich\af31506\dbch\af31505\loch\f31506 environment}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506  (block\hich\af31506\dbch\af31505\loch\f31506 
s, entities and locations) as .json
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 SENSE_RECIPES}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15235977\charrsid1593201 \line \hich\af31506\dbch\af31505\loch\f31506 
# Returns the list of recipes available in the experiment}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 SENSE_SCREEN\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 
# Returns pixels sent to the display output window, in the form of a string listing an array of integers
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 SENSE_ALL
\par \hich\af31506\dbch\af31505\loch\f31506 SENSE_ALL NONAV}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15235977\charrsid1593201 \line \hich\af31506\dbch\af31505\loch\f31506 # }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 returns inventory, recipe and location information in .json | NONAV parameters omits information which is not needed for ag
\hich\af31506\dbch\af31505\loch\f31506 ents that do not navigate the world}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15235977\charrsid1593201 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \ul\lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 GAME commands - INTERACT commands}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 
\hich\af31506\dbch\af31505\loch\f31506 : (9 total)
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 SELECT_ITEM }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 
polycraft:wooden_pogo_stick}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 \line \hich\af31506\dbch\af31505\loch\f31506 
# sets a specific item from your inventory in your hand as the active item (e.g. tool or block)
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 USE_HAND\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 # to open doors with bare ha
\hich\af31506\dbch\af31505\loch\f31506 nd (ignores item in hand to interact)
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 (inactive) USE_ITEM\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 
# will be added after dry-run. NOT in release 1.5.0}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\insrsid15235977\charrsid1593201 
\par \hich\af31506\dbch\af31505\loch\f31506 BREAK_BLOCK\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 # breaks block directly in}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid8012809\charrsid1593201 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 front of player with selected item\line \hich\af31506\dbch\af31505\loch\f31506 
#selected item and block type yield stepCost of action}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid7304237 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\insrsid7304237 \hich\af31506\dbch\af31505\loch\f31506 CRAFT}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\insrsid7304237\charrsid7304237 \hich\af31506\dbch\af31505\loch\f31506  1 minecraft:log 0 0 0}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\insrsid7304237 \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7304237\charrsid1593201 
\hich\af31506\dbch\af31505\loch\f31506 # craft}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7304237 \hich\af31506\dbch\af31505\loch\f31506 s 4 Planks}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\insrsid7304237 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 CRAFT 1 minecraft:planks 0 minecraft:planks 0\line }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 # }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7304237 \hich\af31506\dbch\af31505\loch\f31506 crafts 4 \hich\af31506\dbch\af31505\loch\f31506 Sticks}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506  
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 CRAFT 1 minecraft:planks minecraft:planks 0 minecraft:planks minecraft:stick 0 0 minecraft:stick  0\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 # }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7304237 \hich\af31506\dbch\af31505\loch\f31506 cra\hich\af31506\dbch\af31505\loch\f31506 fts a Wooden A
\hich\af31506\dbch\af31505\loch\f31506 xe}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15235977 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\insrsid7304237\charrsid7304237 \hich\af31506\dbch\af31505\loch\f31506 craft 1 minecraft:planks minecraft:stick minecraft:planks minecraft:planks 0 minecraft:planks 0 minecraft:planks 0}{\rtlch\fcs1 \ab\af37 
\ltrch\fcs0 \b\insrsid7304237 \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7304237\charrsid7304237 \hich\af31506\dbch\af31505\loch\f31506 # }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7304237 \hich\af31506\dbch\af31505\loch\f31506 cra
\hich\af31506\dbch\af31505\loch\f31506 fts }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7304237\charrsid7304237 \hich\af31506\dbch\af31505\loch\f31506 a }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7304237 \hich\af31506\dbch\af31505\loch\f31506 Tree Tap}{
\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\insrsid7304237 
\par \hich\af31506\dbch\af31505\loch\f31506 CRAFT}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\insrsid7304237\charrsid7304237 \hich\af31506\dbch\af31505\loch\f31506  1 minecraft:stick minecraft:stick mine\hich\af31506\dbch\af31505\loch\f31506 
craft:stick minecraft:planks minecraft:stick minecraft:planks 0 polycraft:sack_polyisoprene_pellets 0}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\insrsid7304237 \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7304237\charrsid7304237 
\hich\af31506\dbch\af31505\loch\f31506 # }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7304237 \hich\af31506\dbch\af31505\loch\f31506 cra\hich\af31506\dbch\af31505\loch\f31506 fts }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7304237\charrsid7304237 
\hich\af31506\dbch\af31505\loch\f31506 a Wooden P\hich\af31506\dbch\af31505\loch\f31506 ogo Stick}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\insrsid7304237\charrsid7304237 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 EXTRACT_RUBBER\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 
# moves polycraft:sack_polyisoprene_pellets from polycraft:tree_tap to player inventory
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 PLACE_BLOCK polycraft:macguffin \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 
# TODO
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 PLACE_TREE_TAP\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 
# calls PLACE_BLOCK polycraft:tre\hich\af31506\dbch\af31505\loch\f31506 e_tap (and processes extra rules)}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\insrsid15235977\charrsid1593201 
\par \hich\af31506\dbch\af31505\loch\f31506 PLACE_CRAFTING_TABLE\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 # calls PLACE_BLOCK minecraft:crafting_table  (and processes extra rules)
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 PLACE_MACGUFFIN\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15235977\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 
# calls PLACE_BLOCK polycraft:macguffin (and processes extra rules)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8012809 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1593201 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\ul\insrsid1593201\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 Quick start guide:
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1593201\charrsid1593201 
\par \hich\af31506\dbch\af31505\loch\f31506 Key dependency: Java \hich\af31506\dbch\af31505\loch\f31506 JDK 8
\par \tab \hich\af31506\dbch\af31505\loch\f31506 - https://www.oracle.com/java/technologies/javase/javase-jdk8-downloads.html
\par \tab \hich\af31506\dbch\af31505\loch\f31506 - Or }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 as appropriate with Oracle}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1593201\charrsid1593201 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 - You may have to sign in }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 and}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1593201\charrsid1593201 
\hich\af31506\dbch\af31505\loch\f31506  create an account}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1593201 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1593201\charrsid1593201 
\par \hich\af31506\dbch\af31505\loch\f31506 Get Git: https://git-scm.com/downloads
\par \tab \hich\af31506\dbch\af31505\loch\f31506 - Download and install with all defaults
\par \hich\af31506\dbch\af31505\loch\f31506 Clone repo (if repo is not already cloned): 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 - Navigate to target folder for installing Polycraft AI Lab
\par \tab \hich\af31506\dbch\af31505\loch\f31506 - Run command prompt/PowerShell
\par \tab \hich\af31506\dbch\af31505\loch\f31506 - git clone https://github.com/StephenGss/PAL.git
\par \hich\af31506\dbch\af31505\loch\f31506 Pull updates (if repo is \hich\af31506\dbch\af31505\loch\f31506 already cloned):
\par \hich\af31506\dbch\af31505\loch\f31506 Run LaunchPolycraft.bat
\par \tab \hich\af31506\dbch\af31505\loch\f31506 - If it fails, try running }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\insrsid5311622\charrsid5311622 \hich\af31506\dbch\af31505\loch\f31506 ./}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\insrsid1593201\charrsid5311622 
\hich\af31506\dbch\af31505\loch\f31506 gradelw runclient }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1593201\charrsid1593201 \hich\af31506\dbch\af31505\loch\f31506 from PowerShell in the same window, read the error, and fix it your own }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid5311622 \hich\af31506\dbch\af31505\loch\f31506 based on local configuration}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1593201\charrsid1593201 
\par \hich\af31506\dbch\af31505\loch\f31506 Run PAL -> PolycraftAIGym -> testSocket.py
\par \tab \hich\af31506\dbch\af31505\loch\f31506 - Send "START" to put \hich\af31506\dbch\af31505\loch\f31506 PAL in a state where it can receive communications
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 - Wait for the Polycraft window to change to a plain field
\par \tab \hich\af31506\dbch\af31505\loch\f31506 - Send "RESET domain ../available_levels/pogo_nonov.json
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 - Or other level as needed. See Tasks and Novelties
\par \tab \hich\af31506\dbch\af31505\loch\f31506 - Send API sense commands or ac\hich\af31506\dbch\af31505\loch\f31506 tion commands. Such as:
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 - "SENSE_ALL NONAV" to get information about the player's environment
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 - "MOVE W" to move forward
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 - "BREAK_BLOCK" to break the block immediately in front of the player
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 - Many more commands described in Command API section
\par }\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid15235977\charrsid1593201 
\par 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax377\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link Error;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000030c3
2ed9af22d601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}